# resume

./: package-lock.json  package.json  pom.xml
src/main/java/org/example/resume/: ResumeApplication.java
src/main/java/org/example/resume/config/: MyBatisPlusConfig.java  RedisConfig.java  WebConfig.java
src/main/java/org/example/resume/controller/: ResumeController.java  UserController.java
src/main/java/org/example/resume/entity/: BaseEntity.java  Contacts.java  Infos.java  Practices.java  Prizes.java  Projects.java  ResumeSave.java  ResumeSaveRequest.java  Resumes.java  Skillbars.java  Skills.java  User.java
src/main/java/org/example/resume/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/resume/interceptor/: CorsInterceptor.java  JwtInterceptor.java
src/main/java/org/example/resume/mapper/: ContactsMapper.java  InfosMapper.java  PracticesMapper.java  PrizesMapper.java  ProjectsMapper.java  ResumeSaveMapper.java  ResumesMapper.java  SkillbarsMapper.java  SkillsMapper.java  UserMapper.java
src/main/java/org/example/resume/service/: ResumeSaveService.java  ResumeService.java  UserService.java
src/main/java/org/example/resume/service/impl/: ResumeSaveServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/resume/util/: JwtUtils.java  PasswordUtil.java  Result.java  ResultEnum.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: create.sql  product_insert.sql
vue-inventory/: package-lock.json  package.json  vue.config.js
vue-inventory/public/: index.html  resume-template.docx
vue-inventory/src/: App.vue  event-bus.js  index.html  main.js
vue-inventory/src/components/: NavBar.vue  PreviewModal.vue  ResumePreview.vue
vue-inventory/src/css/: style.css  style1.css  style2.css
vue-inventory/src/js/: defaultResume.js
vue-inventory/src/router/: index.js
vue-inventory/src/util/: request.js
vue-inventory/src/views/: HistoryResumes.vue  HomePage.vue  HomeView.vue  LoginPage.vue  RegisterPage.vue  Resume.vue  TemplateSelectView.vue
